# FlightSystem

./: .gitignore  DataBase.MD  FlightBookingSystem.sln  README.md  SEED_DATA.md
FlightBooking.API/: FlightBooking.API.csproj  FlightBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightBooking.API/Common/: ApiResponse.cs
FlightBooking.API/Controllers/Account/: AccountController.cs  UsersController.cs
FlightBooking.API/Controllers/Auth/: AuthController.cs
FlightBooking.API/Controllers/Bookings/: AdminBookingController.cs  BookingController.cs  PartnerBookingController.cs
FlightBooking.API/Controllers/Common/: BaseController.cs  ServicesController.cs
FlightBooking.API/Controllers/Flights/: AircraftController.cs  AirlineController.cs  AirportController.cs  FlightController.cs  RouteController.cs  SeatConfigurationController.cs
FlightBooking.API/Controllers/Partner/: PartnerAirlineController.cs  PartnerDashboardController.cs  PartnerTeamController.cs
FlightBooking.API/Middlewares/: ExceptionMiddleware.cs
FlightBooking.API/Properties/: launchSettings.json
FlightBooking.Application/: FlightBooking.Application.csproj
FlightBooking.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
FlightBooking.Application/Features/Account/DTOs/: UpdateProfileRequest.cs  UserManagementDTOs.cs  UserProfileResponse.cs
FlightBooking.Application/Features/Account/Interfaces/: IAccountService.cs
FlightBooking.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  PartnerRegisterRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
FlightBooking.Application/Features/Auth/Interfaces/: IAuthService.cs
FlightBooking.Application/Features/Flights/DTOs/: AdminBookingDto.cs  AircraftDto.cs  AirlineDto.cs  AirportDto.cs  BookingRequest.cs  FlightDto.cs  FlightSeatDto.cs  PartnerBookingDto.cs  PartnerDashboardDto.cs  RouteDto.cs  SeatConfigurationDto.cs
FlightBooking.Application/Features/Flights/Interfaces/: IAdminBookingService.cs  IAircraftService.cs  IAirlineService.cs  IAirportService.cs  IBookingService.cs  IFlightService.cs  IPartnerBookingService.cs  IPartnerDashboardService.cs  (+2 more)
(+148 files in other folders)
